<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:" SHAPE="32,17,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules::0" NAME="item" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT ID="adminhome:adminhome:#adminhome.xhtml"
    NAME="output" PATH="/adminhome.xhtml"
    TARGET="rules:#adminhome.xhtml" TITLE="adminhome:adminhome" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="pendingreq:pendingreq:#pendingreq.xhtml"
    NAME="output1" PATH="/pendingreq.xhtml"
    TARGET="rules:#pendingreq.xhtml" TITLE="pendingreq:pendingreq" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="confirmedreq:confirmedreq:#confirmedreq.xhtml" NAME="output2"
    PATH="/confirmedreq.xhtml" TARGET="rules:#confirmedreq.xhtml"
    TITLE="confirmedreq:confirmedreq" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT ID="adminlogin:adminlogin:#adminlogin.xhtml"
    NAME="output3" PATH="/adminlogin.xhtml"
    TARGET="rules:#adminlogin.xhtml" TITLE="adminlogin:adminlogin" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#adminhome.xhtml" PATH="/adminhome.xhtml"
  SHAPE="240,33,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#pendingreq.xhtml" PATH="/pendingreq.xhtml"
  SHAPE="256,177,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#confirmedreq.xhtml"
  PATH="/confirmedreq.xhtml" SHAPE="272,321,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#adminlogin.xhtml" PATH="/adminlogin.xhtml"
  SHAPE="288,465,0,0" model-entity="JSFProcessGroup"/>
</PROCESS>
